C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03_2.FormSoanThao.resources
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03_2.Properties.Resources.resources
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.csproj.GenerateResource.cache
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\bin\Debug\LAB03-2.exe.config
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\bin\Debug\LAB03-2.exe
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\bin\Debug\LAB03-2.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.exe
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.exe.config
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\bin\Debug\LAB03-2.exe.config
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\bin\Debug\LAB03-2.exe
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\bin\Debug\LAB03-2.pdb
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03_2.FormSoanThao.resources
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03_2.Properties.Resources.resources
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.csproj.GenerateResource.cache
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.exe
C:\Users\Administrator\Downloads\Lab03\LAB03\LAB03-2\obj\Debug\LAB03-2.pdb
